; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

; default_envs = ESP32C3
default_envs = ESP12E

[env]
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps =
	./../uniot-cbor
	./../uniot-lisp
	./../uniot-pubsubclient
	./../uniot-crypto
build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++17
	-D UNIOT_CREATOR_ID=\"UNIOT\"
	-D UNIOT_LOG_ENABLED=1
	-D UNIOT_USE_LITTLEFS=1
	-D MQTT_MAX_PACKET_SIZE=2048

[env:ESP12E]
platform = espressif8266
framework = arduino
board = esp12e
monitor_filters = default, esp8266_exception_decoder
extra_scripts = ./scripts/download_fs.py

[env:ESP32]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
monitor_filters = default, esp32_exception_decoder

[env:ESP32C3]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
build_type = debug
monitor_filters = default, esp32_exception_decoder
upload_speed = 115200
build_flags =
	${env.build_flags}
	-D ARDUINO_USB_MODE=1
	-D SERIALCONS=USBSerial
	-D ARDUINO_USB_CDC_ON_BOOT=1
