; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266@4.2.1
framework = arduino
board = esp12e
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_filters = default, esp8266_exception_decoder
extra_scripts = ./scripts/download_fs.py
lib_deps =
	./../uniot-cbor
	./../uniot-lisp
	./../uniot-pubsubclient
	./../uniot-crypto
	./../PZEM
	./../CSE7766
build_flags =
	-D UNIOT_CREATOR_ID=\"UNIOT\"
	-D UNIOT_LOG_ENABLED=1
	-D UNIOT_USE_LITTLEFS=1
